<!--logs.wxml-->
<view class="container">
    <view>{{globalData}}</view>
    <view>{{globalStoreData}}</view>
    <button class='button' size="default" type="primary" bindtap="onTapGloabl">修改 globalStoreData</button>
    <button class='button' size="default" type="primary" bindtap="gotoIndex">打开首页</button>
</view>
