<!--index.wxml-->
<view class="container">
    <test-comp componentProp="{{componentProp}}"></test-comp>
    <view style='margin-top: 10px'>
      <view>父组件数据</view>
      <view>{{globalData}}</view>
      <view>{{globalStoreData}}</view>
      <view>{{localStoreData}}</view>
      <button class='button' size="default" type="primary" bindtap="onTapGloabl">父组件修改 globalStoreData</button>
      <button class='button' size="default" type="primary" bindtap="onTapLocal">父组件修改 localStoreData</button>
    <button class='button' size="default" type="primary" bindtap="gotoSecond">打开第二页</button>
    </view>
</view>
